# ERPFinal

./: ERP.sln
Common/: Common.csproj  ERP.Common.csproj  Enumerations.cs  UserLoginData.cs  UserSession.cs
Common/Filters/: ExceptionFilter.cs  LoggingFilter.cs  PlaintTextValidationAttribute.cs  SettingUserSessionFilter.cs  SettingUserSessionPageFilter.cs
Common/ModelConstants/: SolutionConstants.cs
Dtos/: ChangePasswordInputModel.cs  Dtos.csproj  ErrorViewModel.cs  LoginInputModel.cs
Dtos/Administration/News/: NewsInputModel.cs
Dtos/Customer/: CustomerInputeModel.cs
Dtos/Filters/: PlaintTextValidationAttribute.cs  ValidateDateAttribute.cs
Dtos/OrderProcess/: OrderInputModel.cs
Dtos/Organization/: OrganizationInputeModel.cs
Dtos/Resources/: Administration.News.NewsInputModel.bg-BG.resx  ChangePasswordInputModel.en-US.resx  Customer.CustomerInputeModel.bg-BG.resx  LoginInputModel.en-US.resx  OrderProcess.OrderInputModel.bg-BG.resx  OrderProcess.OrderInputModel.en-US.resx  Organization.OrganizationInputeModel.en-US.resx  User.ChangePasswordInputModel.bg-BG.resx  User.ForgotPasswordInputModel.bg-BG.resx  User.ForgotPasswordInputModel.en-US.resx  User.LoginInputModel.bg-BG.resx  User.LoginInputModel.en-US.resx  User.ManageAccountInputModel.bg-BG.resx  User.ManageAccountInputModel.en-US.resx  User.ResetPasswordInputModel.bg-BG.resx  User.ResetPasswordInputModel.en-US.resx
Dtos/Supplier/: SupplierInputModel.cs
Dtos/User/: ChangePasswordInputModel.cs  ForgotPasswordInputModel.cs  LoginInputModel.cs  ManageAccountInputModel.cs  ResetPasswordInputModel.cs
ERP.Data/: ERP.Data.csproj  ERPContext.cs  IDatabaseOptions.cs  SeedDefaultData.cs  SqlDatabaseOptions.cs
ERP.Data/Migrations/: 20180810163642_InitialMigration.Designer.cs  20180810163642_InitialMigration.cs  20180810164440_InitialMigration1.Designer.cs  20180810164440_InitialMigration1.cs  20180811004146_AddUserCulture.Designer.cs  20180811004146_AddUserCulture.cs  20180816020402_InitialMigrationTest.Designer.cs  20180816020402_InitialMigrationTest.cs  20180817093401_Test3.Designer.cs  20180817093401_Test3.cs  20180818112410_changeUser.Designer.cs  20180818112410_changeUser.cs  20180818203110_DeletedColumn.Designer.cs  20180818203110_DeletedColumn.cs  20180818233230_InitialMigration.Designer.cs  20180818233230_InitialMigration.cs  20180819021300_InitialMigration1.Designer.cs  20180819021300_InitialMigration1.cs  20180819021549_InitialMigration2.Designer.cs  20180819021549_InitialMigration2.cs  20180819021601_InitialMigration3.Designer.cs  20180819021601_InitialMigration3.cs  20180819021646_InitialMigration4.Designer.cs  20180819021646_InitialMigration4.cs  20180819095910_AddRoles.Designer.cs  20180819095910_AddRoles.cs  20180822220732_addOrganizationFields.Designer.cs  20180822220732_addOrganizationFields.cs  20180824060359_AddFiledToOrdert.Designer.cs  20180824060359_AddFiledToOrdert.cs  20180825062649_AddDefault.Designer.cs  20180825062649_AddDefault.cs  20180825102001_AddDefault3.Designer.cs  20180825102001_AddDefault3.cs  20180825212024_initial.Designer.cs  20180825212024_initial.cs  ERPContextModelSnapshot.cs
ERP.Services/: BaseEFService.cs  DateTimeService.cs  ERP.Services.csproj  EmailService.cs  NewsService.cs  SendGridEmailOptions.cs
ERP.Services/Administration/: NewsService.cs  UserRoleTransferObject.cs  UsersService.cs
ERP.Services/Customer/: CustomerService.cs
ERP.Services/Interfaces/: ICustomerService.cs  INewsService.cs  IOrderService.cs  IOrganizationService.cs  ISupplierService.cs  IUsersService.cs
ERP.Services/OrderProcess/: OrderService.cs
ERP.Services/Provider/: OrganizationService.cs
ERP.Services/Supplier/: SupplierService.cs
ERP.Web/: AutoMapperProfile.cs  ERP.Web.csproj  ERP.Web.deps.json  Program.cs  SharedResources.cs  Startup.cs  appsettings.json  bundleconfig.json  package.json  web.config
ERP.Web/Areas/Administration/Pages/: _Layout.cshtml  _RolePartial.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
ERP.Web/Areas/Administration/Pages/News/: Create.cshtml  (+7 more)
ERP.Web/Areas/Identity/: IdentityHostingStartup.cs
ERP.Web/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ERP.Web/Areas/OrderProcess/Controllers/: InvoicesController.cs  OrderPositionsController.cs  OrdersController.cs
ERP.Web/Areas/Provider/Pages/: _ViewImports.cshtml
ERP.Web/CSS/: site.css
ERP.Web/Controllers/: CustomersController.cs  HomeController.cs  OrganizationsController.cs  SuppliersController.cs
ERP.Web/Data/: ApplicationDbContext.cs
ERP.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ERP.Web/JS/: site.js
ERP.Web/Models/: ErrorViewModel.cs
ERP.Web/Properties/: launchSettings.json
ERP.Web/Properties/PublishProfiles/: CustomProfile.pubxml  ERPWeb20180824125142 - Web Deploy.pubxml  ERPWeb20180826012232 - Web Deploy.pubxml
ERP.Web/Resources/: Areas.Identity.Pages.Account.AccessDenied.bg-BG.resx  Areas.Identity.Pages.Account.AccessDenied.en-US.resx  Areas.Identity.Pages.Account.LoginModel.bg-BG.resx  Areas.Identity.Pages.Account.LoginModel.en-US.resx  Controllers.HomeController.bg-BG.resx  Controllers.HomeController.en-US.resx  SharedResources.bg-BG.resx  SharedResources.en-US.resx
ERP.Web/Views/: _ViewImports.cshtml
ERP.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP.Web/Views/Home/: Index.cshtml  Privacy.cshtml
ERP.Web/Views/Organizations/: Edit.cshtml
ERP.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml  _ValidationScriptsPartial.cshtml
ERP.Web/Views/Shared/DisplayTemplates/: CustomerList.cshtml  SupplierList.cshtml
ERP.Web/Views/Shared/EditorTemplates/: CustomerEdit.cshtml  OrganizationEdit.cshtml  SupplierEdit.cshtml
ERP.Web/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP.Web/wwwroot/css/: globalCss.min.css  main.css
ERP.Web/wwwroot/js/: globalJs.min.js
(+128 files in other folders)
